{
  "name": "@metafoks/mongodb",
  "version": "1.0.0",
  "description": "Metafoks mongodb extension",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "metafoks",
    "extension",
    "mongodb",
    "mongo",
    "db"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --fix --ext .js,.ts",
    "testApp": "ts-node ./__tests__/app.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meatafoks/MongoDB"
  },
  "author": "Yakov Foks <notafoks@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "@metafoks/eslint-config": "1.0.0",
    "@metafoks/prettier": "1.0.0",
    "@types/jest": "29.4.0",
    "@types/node": "^20.11.10",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "^27.4.3",
    "jest": "29.4.3",
    "ts-jest": "29.0.5",
    "mongodb-memory-server": "^9.1.6",
    "prettier": "3.2.4",
    "typescript": "^5.3.3"
  },
  "prettier": "@metafoks/prettier",
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "plugins": [
      "jest"
    ],
    "extends": [
      "@metafoks/eslint-config"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "<rootDir>/src/index.ts",
      ".mock.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage/",
    "testRegex": "(/test/.*\\.(test|spec))\\.(jsx?|tsx?|ts|js)$",
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node",
      "jsx",
      "tsx"
    ]
  },
  "dependencies": {
    "@metafoks/app": "^1.0.13",
    "mongodb": "6.3.0"
  }
}
